spring.datasource.url=jdbc:mysql://localhost:3306/market
#spring.datasource.url=jdbc:mysql://localhost:3306/market?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url = jdbc:mysql://localhost:3306/market?useSSL=true

spring.datasource.username=root
spring.datasource.password=root123
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.sql.init.mode=always


#spring.devtools.add-properties=false

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.security.user.name=java
#spring.security.user.password=123
#spring.security.user.roles=USER
logging.level.org.hibernate.sql =DEBUG
#logging.level.com.example=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

